.tpl_music_wrapper{
  display: flex;
  width: 750rpx;
  height: 120rpx;
  box-sizing: border-box;
  padding: 10rpx;
}
.tpl_img_box{
  width: 100rpx;
  height: 100rpx;
  flex-shrink: 0;
}
.tpl_img_box image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.tpl_main_box{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 20rpx;
  flex-grow: 1;
}
.tpl_main_box view:last-child{
  font-size: small;
}
.tpl_control_box{
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tpl_music_wrapper .icon-pausecircleoutline,.tpl_music_wrapper .icon-playcircleoutline{
  font-size: 100rpx;
}