<import src="../../wxParse/wxParse.wxml"/>
<block>
  <view class="p-main flex flexC">
    <view class="p-top sub">
      <scroll-view scroll-y="true" class="p-scroll">
        <view class="p-img">
          <image src="{{prod.img}}" mode="aspectFill" class="p-img-item"></image>
        </view>
        <view class="p-info">

          <view class="f18">{{prod.name}}</view>
          <!--<view class="grey mt5">月售</view>-->
          <view class="red f20 mt5" style="color:{{main_color}}">
            ￥{{prod.spec[0].price}}
          </view>

          <block wx:if="{{true}}">
            <view class="count-spec tc" bindtap="guige_select_bind" id="{{prod.id}}">
              <text class="count-spec-c" style="background-color: {{main_color}};">{{prod.num==-1?'∞':prod.num}}</text>
              <text>选择规格</text>
            </view>
          </block>
          <block wx:else>
            <view class="count-set tc">
              <block wx:if="{{food_detail.yt_com_number> 0}}">
                <view class="count-btn gridFourCirle" bindtap="bind_cart_number_jian" id="{{goods_data.id}}">
                  <text class="iconfont icon-move"></text>
                </view>
                <input type="number" value="{{food_detail.yt_com_number}}" class="buy-couts" disabled="true"/>
              </block>
              <view class="count-btn" bindtap="bind_cart_number_jia" id="{{goods_data.id}}">
                <text class="count-btn iconfont icon-add"></text>
              </view>
            </view>
          </block>

          <!--<view class="count-set tc">
            <block wx:if="{{goods_data.goods_number> 0}}">
            <view class="count-btn gridFourCirle" bindtap="bind_cart_number_jian" id="{{goods_data.id}}">
                <text class="iconfont icon-move"></text>
              </view>
              <input type="number" value="{{goods_data.goods_number}}" class="buy-couts" disabled="true" />
              </block>
              <view class="count-btn" bindtap="bind_cart_number_jia" id="{{goods_data.id}}">
                <text class="count-btn iconfont icon-add"></text>
              </view>
            </view>-->

        </view>

        <view class="p-detail gridXt">

          <view class="p-item-tit f16 grey">
            <text class="iconfont icon-text"></text>
            商品详情
          </view>

          <view class="p-text">
            <!--<text>-->
            <!--{{food_detail.yt_com_description}}-->
            <!--</text>-->
            <template is="wxParse" data="{{wxParseData:pinfo.nodes}}"/>
          </view>

        </view>

      </scroll-view>
    </view>

    <!-- 浮动购物车 start-->
    <block wx:if="{{ cart_num > 0 }}">
      <!--达到了配送金额或者不是wm类型-->
      <block wx:if="{{setting.wm_min_price<= cart_price || type==0}}">
        <view class="ress-float gridXt flex">
          <view class="float-cart" bindtap="cart_list_show_bind">
            <view class="cart-circle" style="background-color: {{main_color}};">
              <text class="iconfont icon-cart"></text>
              <text class="counts" style="background-color: {{main_color}};">{{cart_num}}</text>
            </view>
          </view>
          <view class="float-price sub">
            <view class="price-count f20 red" style="color: {{main_color}};">
              <text>￥{{cart_price}}</text>
            </view>
          </view>
          <view class="float-btn">
            <button class="float-btn-s" type="primary" bindtap="bind_submit_order" disabled="{{dish_button_status}}" style="background-color: {{main_color}};">下单</button>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="ress-float gridXt flex cart-none-float">
          <view class="float-cart" bindtap="cart_list_show_bind">
            <view class="cart-circle"  style="background-color: {{main_color}};">
              <text class="iconfont icon-cart"></text>
              <text class="counts">{{cart_num}}</text>
            </view>
          </view>
          <view class="float-price sub">
            <view class="price-count f20 red-none">
              <text>{{setting.wm_min_price}}元起送 配送费{{wm_price}}元</text>
            </view>
          </view>
        </view>
      </block>
    </block>
    <!--购物车是空的。。。-->
    <block wx:else>
      <view class="ress-float gridXt flex cart-none-float">
        <view class="float-cart">
          <view class="cart-circle cart-none">
            <text class="iconfont icon-cart"></text>
          </view>
        </view>
        <view class="float-price sub">
          <view class="price-count f20 red-none">
            <text>购物车是空的</text>
          </view>
        </view>
      </view>
    </block>
    <!-- 浮动购物车 end-->
    <!--浮动购物车-->
    <view class="mallcart" wx:if="{{cart_list_isshow}}">
      <view class="mc-box">
        <view class="mc-t tr gridXb" bindtap="cart_delete_bind" style="float: none;">
          <view class="mc-t-de green f16" style="color: {{main_color}};">
            <text class="iconfont icon-delete"></text>
            清空购物车
          </view>
        </view>
        <scroll-view scroll-y="true" style="max-height:720rpx;">
          <block wx:for="{{cart}}" wx:for-item="cart_item" wx:for-index="cart_idx">
            <view class="mc-item gridXt flex">
              <view class="f18 mc-name">
                <view class="lineText">{{cart_item.prod.name}}</view>
                <view class="guige f12 linght">{{cart_item.sp.name}}</view>
              </view>
              <view class="red mc-price f18" style="color: {{main_color}};">
                ￥{{cart_item.sp.price}}
              </view>
              <view class="mc-m sub ml10">
                <view class="count-set mc-set tc">
                  <view class="count-btn gridFourCirle" bindtap="bind_cart_number_jian" data-index="{{cart_idx}}" item-attr="">
                    <text class="iconfont icon-move"></text>
                  </view>
                  <input type="number" value="{{cart_item.num}}" class="buy-couts" disabled="{{true}}"/>
                  <view class="count-btn" bindtap="bind_cart_number_jia" data-index="{{cart_idx}}">
                    <text class="count-btn iconfont icon-add" style="background: {{main_color}};border: none;"></text>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
      <view class="mc-bg" bindtap="cart_list_show_bind"></view>
    </view>
    <!--浮动购物车-->

    <!--规格弹出 start-->
    <view class="floatBox floatBoxBg spec-popup {{show_guige?'guige_show':''}}">
      <view class="mid spec-box">
        <view class="fr iconfont icon-close f24" style="position:relative;" bindtap="attr_select_clost_bind"></view>
        <view class="f18">{{prod.name}}</view>
        <!-- <block wx:for="{{goods.yt_cte_values}}" wx:for-item="itemType"> -->
        <view class="sp-item f14 flex">
          <view class="sp-n grey">规格</view>
          <view class="sub">
            <view class="sub-i-i clearfix">
              <block wx:for="{{prod.spec}}" wx:for-item="sp" wx:for-index="spIdx">
                <text class="sp-item-i gridFourCirle" style="{{tmp_spIdx==spIdx?'color:'+main_color+';border:1rpx solid '+main_color:''}}" bindtap="select_attr_bind" data-idx="{{spIdx}}">{{sp.name}}</text>
                <!-- <block wx:if="{{true}}">
                 <text class="sp-item-i gridFourCirle active" bindtap="select_attr_bind" id="{{itemVal.id}}" data-type="{{itemType.name}}">{{itemVal}}</text>
                 </block>
                   <block wx:else>
                   <text class="sp-item-i gridFourCirle" bindtap="select_attr_bind" id="{{itemVal.id}}" data-type="{{itemType.name}}">{{itemVal}}</text>
                   </block> -->
              </block>
            </view>
          </view>
        </view>
        <!-- </block> -->
        <view class="gridXt mt15 flex" style="padding-top:40rpx;">
          <view class="sub" style="line-height:72rpx;">
            <text class="f18 red" style="color:{{main_color}}">￥{{tmp_sp.price}}</text>
            <text></text>
          </view>
          <view class="s-r-box">
            <button type="primary" class="s-r-box-btn" style="display:block;background:{{main_color}}" bindtap="bind_join_car">加入购物车</button>
          </view>
        </view>
      </view>
    </view>
    <!--规格弹出 end-->

  </view>
</block>