.top-bg-red {
    color: #fff;
    padding: 50rpx 0 0 0;
}

.top-tab {
    width: 60%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8rpx;
    border: 1rpx solid rgba(255,255,255,1);
}

.top-tab-item {
    width: 50%;
    display: inline-block;
}

.counter-active-color {
    padding: 10rpx 0;
    background-color: #fff;
}

.count-result {
    flex-flow: row wrap;
    margin-top: 60rpx;
}

.top-line {
    border-top-width: 1rpx;
    border-top-style: solid;
}

.right-line {
    border-right-width: 1rpx;
    border-right-style: solid;
}

.left-line {
    border-left-width: 1rpx;
    border-left-style: solid;
}

.dengerbenxi .sub {
    padding: 30rpx 0 24rpx 0;
}

.dengerbenjin .l-line {
    padding: 60rpx 0 30rpx 0;
}

.dengerbenxi {
}

.dengerbenjin {
}

.radio-box {
    padding: 24rpx 30rpx;
    background-color: #fff;
}

.radio-group {
    width: 100%;
}

.radio-box .radio {
    width: 33%;
    display: inline-block;
}

input,picker {
    text-align: right;
    padding: 0 24rpx;
}

.loan-panel {
    background-color: #fff;
}

.loan-panel-item {
    padding: 24rpx 30rpx;
}

.shangye-loan {
    display: none;
}

.zuhe-loan {
    display: none;
}

@import "../../../__wuBaseWxss__/2.wxss";

@import "../../../__wuBaseWxss__/0.wxss";