<view class="page">
  <!--设计师信息-->
  <view class="author_box" data-author-id="{{demo.author.id}}" bindtap="gotoAuthorIndex">
    <view class="author_img_box">
      <image mode="scaleToFill" src="{{demo.author.img}}"></image>
    </view>
    <view>
      {{demo.author.name}}
    </view>
  </view>
  <!--案例信息-->
  <view class="demo_info_box">
    <!--案例图片-->
    <view class="demo_img_box">
      <image mode="scaleToFill" src="{{demo.img}}"></image>
    </view>
    <!--案例分类-->
    <view class="demo_desc_box">
      <view class="demo_desc" style="border-left: 10rpx solid #888;">
        <text>{{demo.kj}}/{{demo.fg}}/{{demo.jb}}</text>
      </view>
    </view>
    <view class="demo_desc_box">
      <view class="demo_desc" style="border-left: 10rpx solid {{__wechat_main_color}};">
        案例解析
      </view>
      <view style="padding-left: 10rpx;">
        <text decode="{{true}}">{{demo.desc}}</text>
      </view>
    </view>
  </view>
</view>
<!--底部固定栏-->
<view class="page_footer">
  <view style="color: {{__wechat_main_color}};" data-tid="{{demo.id}}" data-type="0" bindtap="toggleLove">
    <text class="iconfont_dec icon-heart" wx:if="{{demo.is_love==true}}"></text>
    <text class="iconfont_dec icon-heart1" wx:else></text>
    <text>{{demo.love_num}}</text>
  </view>
  <view style="background: {{__wechat_main_color}}" data-phone="{{demo.author.phone}}" bindtap="callPhone">
    联系Ta
  </view>
</view>