<form bindreset="formReset" bindsubmit="formSubmit">
    <view class="page-box">
        <view class="info-box">
            <view class="info-head grey mt15">基本信息</view>
            <view class="box-content basic-info-content mt5">
                <view style="display: flex;justify-content: space-between;align-items: center">
                    <view catchtap="cityAreaTap" class="flex gridXb">
                        <label class="mr20">区域</label>
                        <text class="select-list sub">{{city_area||'请选择区域'}}</text>
                        <input class="display-hide" name="city_area" value="{{city_area}}"></input>
                        <input class="display-hide" name="city_area_id" type="text" value="{{city_area_id}}"></input>
                    </view>
                    <view>
                        <text class="iconfont icon-jiantou-copy-copy grey"></text>
                    </view>
                </view>
                <!--<view style="display: flex;justify-content: space-between;align-items: center">-->
                <!--&lt;!&ndash;<view class="flex gridXb">&ndash;&gt;-->
                <!--&lt;!&ndash;<label class="mr20">小区</label>&ndash;&gt;-->
                <!--&lt;!&ndash;<picker bindchange="pickerChange" class="select-list sub" data-name="vill_id" range="{{xiaoquList}}" rangeKey="area" value="{{villageListIndex}}" name="xiaoqu">&ndash;&gt;-->
                <!--&lt;!&ndash;<text>{{xiaoquList[villageListIndex]['area']||'此区域尚未录入小区'}}</text>&ndash;&gt;-->
                <!--&lt;!&ndash;</picker>&ndash;&gt;-->
                <!--&lt;!&ndash;</view>&ndash;&gt;-->
                <!--&lt;!&ndash;<view>&ndash;&gt;-->
                <!--&lt;!&ndash;<text class="tr iconfont icon-jiantou-copy-copy grey"></text>&ndash;&gt;-->
                <!--&lt;!&ndash;</view>&ndash;&gt;-->
                <!--</view>-->
                <view style="display: flex;justify-content: space-between;align-items: center">
                    <view catchtap="decorationTap" class="flex gridXb">
                        <label class="mr20">装修</label>
                        <text class="select-list sub">{{house_style||'请选择装修情况'}}</text>
                        <input class="display-hide" name="house_style" value="{{house_style}}"></input>
                        <input class="display-hide" name="house_style_id" type="text" value="{{house_style_id}}"></input>
                    </view>
                    <view>
                        <text class="iconfont icon-jiantou-copy-copy grey"></text>
                    </view>
                </view>
                <view style="display: flex;justify-content: space-between;align-items: center">
                    <view catchtap="useTap" class="flex gridXb">
                        <label class="mr20">用途</label>
                        <text class="select-list sub">{{house_lieb||'请选择用途'}}</text>
                        <input class="display-hide" name="house_lieb" value="{{house_lieb}}"></input>
                        <input class="display-hide" name="house_lieb_id" type="text" value="{{house_lieb_id}}"></input>
                    </view>
                    <view>
                        <text class="iconfont icon-jiantou-copy-copy grey"></text>
                    </view>
                </view>
                <view class="flex gridXb">
                    <label class="mr20">户型</label>
                    <input class="sub" name="house_type" placeholder="例如：两室一厅" value="{{house_type}}"></input>
                </view>
            </view>
        </view>
        <view class="info-box">
            <view class="info-head grey mt15">详细信息</view>
            <view class="box-content basic-info-content mt5">
                <view class="flex gridXb">
                    <label class="mr20">楼层</label>
                    <input class="house-floor-input gridYr sub" name="house_floor" placeholder="格式：中楼层/20层"></input>
                </view>
                <view class="flex gridXb">
                    <label class="mr20">电话</label>
                    <input class="sub" name="mobile" placeholder="联系电话" type="number"></input>
                </view>
            </view>
        </view>
        <view class=" info-box">
            <view class="info-head grey mt15">其它描述</view>
            <view class="box-content basic-info-content mt5">
                <textarea class="other-desc-textarea" maxlength="500" name="house_description" placeholder="请输入其它描述"></textarea>
                <text class="grey">说明：最多500个字符</text>
            </view>
        </view>
        <view class="submit-box box-content mt20 mb20">
            <button class="submit-btn" disabled="{{buttonIsDisabled}}" formType="submit" loading="{{submitIsLoading}}">提交</button>
        </view>
    </view>
</form>
<view catchtap="shadeHidden" class="{{panel_bg_shade}}"></view>
<view class="panel-content">
    <view class="{{cityAreaDisplayClass}}">
        <view class="panel-content-head ">期望区域</view>
        <scroll-view scrollY class="common-list">
            <view bindtap="cityAreaSelect" class="common-item gridXb f14" data-id="{{item.id}}" data-name="{{item.area}}" wx:for="{{userInfo.area}}" wx:key="{{item.id}}">{{item.area}}</view>
        </scroll-view>
    </view>
</view>
<view class="panel-content">
    <view class="{{decorationDisplayClass}}">
        <view class="panel-content-head ">装修情况选择</view>
        <scroll-view scrollY class="common-list">
            <view bindtap="decorationSelect" class="common-item gridXb f14" data-id="{{item.id}}" data-name="{{item.name}}" wx:for="{{userInfo.zhuangxiu}}" wx:key="{{item.id}}">{{item.name}}</view>
        </scroll-view>
    </view>
</view>
<view class="panel-content">
    <view class="{{useDisplayClass}}">
        <view class="panel-content-head">用途选择</view>
        <scroll-view scrollY class="common-list">
            <view bindtap="useSelect" class="common-item gridXb f14" data-id="{{item.id}}" data-name="{{item.name}}" wx:for="{{userInfo.yongtu}}" wx:key="{{item.id}}">{{item.name}}</view>
        </scroll-view>
    </view>
</view>
<view class="panel-content  display-hide">
    <view class="rent-mode-panel">
        <view class="panel-content-head">租用方式</view>
        <scroll-view scrollY class="common-list">
            <view class="common-item gridXb f14">整租</view>
            <view class="common-item gridXb f14">合租</view>
        </scroll-view>
    </view>
</view>
