<import src="../tc_list/list.wxml" />
<template is="list" data="{{msgList:msgList,show_pay_btn:show_pay_btn,setting:setting,show_comment:show_comment}}"/>

<!--&lt;!&ndash;我要发布&ndash;&gt;-->
<!--<view class="add-msg write tc">-->
  <!--<view class="add transition-duration-150" catchtap="onNavigateTap" data-url="write?title={{title}}&cid={{cid}}">-->
    <!--<text class="f18 iconfont icon-add"></text>-->
  <!--</view>-->
<!--</view>-->


<!--没有更多了-->
<view class="nothing tc linght flex mb10 mt10" hidden="{{hasMore}}">
  <text class="sub line mr10"></text>
  <text>没有更多了</text>
  <text class="sub line ml10"></text>
</view>