@import "/tpl/template-menu/template-menu.wxss";
/*全部商品 start*/
.m-navbar-item {padding: 10px 0;font-size: 24rpx;}
.m-navbar-item:after {border: none;}
.m-navbar-item.m-navbar-item-on {background-color: #fff;color: #DB384C;}
.m-navbar-item.m-navbar-item-on::before {content: " ";position: absolute;left: 0;bottom: 0;right: 0;height: 22px;border-bottom: 6rpx solid #DB384C;color: #CCCCCC;-webkit-transform-origin: 0 100%;transform-origin: 0 100%;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);z-index: 3;}
.m-sort{position: relative}
.m-sort image{width: 24rpx; height: 24rpx;position: absolute;top: 50%;margin-top: -12rpx;margin-left:2rpx;}
/*全部商品 end*/
.m-info-delprice{color: #888;margin-left:10rpx;font-weight: 100;text-decoration:line-through;position: relative;font-size: 12px;}