@import "../../font.wxss";
@import "../../utils/weui.wxss";
@import "/utils/my_iconfont.wxss";

.brand {
  position: relative;
}

.btn-logout {
  position: absolute;
  right: 10rpx;
  top: -20rpx;
  background: none !important;
  border: 1rpx solid #fff;
  color: #fff !important;
}

.btn-logout::after {
  display: none;
}

.btn-setting {
  text-align: center;
}

.setting-box {
  padding: 10rpx 0;
  background: #fff;
  margin: 10rpx 0;
}

.btn-setting:first-child {
  box-sizing: border-box;
  border-right: 1px solid #eee;
}

.sellercenter_other_container_h {
  margin-top: 10rpx;
  background: #fff;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding-left: 30rpx;
}

.sellercenter_other_listContent_h {
  border-bottom: 1px solid #d9d9d9;
  color: #000;
  font-size: 32rpx;
  padding: 15rpx 0;
}
.sellercenter_other_listContent_h:last-child{
  border-bottom: none;
}