<view class="page">
  <view class="head">
    <image class="banner" mode="scaleToFill" src="{{setting.banner}}"></image>
  </view>
  <view class="shop_info">
    <image class="logo" mode="scaleToFill" src="{{setting.logo}}"></image>
    <view class="info_box" style="color: {{__wechat_main_color}};">
      {{setting.shop_name}}
    </view>
  </view>
  <!--四个按钮-->
  <view class="main_btn_group">
    <navigator url="../quote/quote">
      <view class="main_btn_item">
        <view class="iconfont_dec icon-jisuanqi"></view>
        <view class="main_btn_name">免费报价</view>
      </view>
    </navigator>
    <navigator url="../design/design">
      <view class="main_btn_item">
        <view class="iconfont_dec icon-sheji"></view>
        <view class="main_btn_name">免费设计</view>
      </view>
    </navigator>
    <navigator url="../imgs/imgs">
      <view class="main_btn_item">
        <view class="iconfont_dec icon-tupian"></view>
        <view class="main_btn_name">效果图库</view>
      </view>
    </navigator>
    <navigator url="../authorList/authorList">
      <view class="main_btn_item">
        <view class="iconfont_dec icon-shejishi"></view>
        <view class="main_btn_name">设计师</view>
      </view>
    </navigator>
  </view>
  <!--装修案例-->
  <view class="anli_box">
    <!--三个分类按钮-->
    <view class="select_btn_group">
      <view class="select_btn_item" style="{{menuShow['kj']?'color:'+__wechat_main_color:''}}" data-key="kj" bindtap="toggleSelectBtn">
        <text>空间</text>
        <text class="iconfont_dec icon-menu-down" wx:if="{{!menuShow['kj']}}"></text>
        <text class="iconfont_dec icon-menu-up" wx:if="{{menuShow['kj']}}"></text>
      </view>
      <view class="select_btn_item" style="{{menuShow['fg']?'color:'+__wechat_main_color:''}}" data-key="fg" bindtap="toggleSelectBtn">
        <text>风格</text>
        <text class="iconfont_dec icon-menu-down" wx:if="{{!menuShow['fg']}}"></text>
        <text class="iconfont_dec icon-menu-up" wx:if="{{menuShow['fg']}}"></text>
      </view>
      <view class="select_btn_item" style="{{menuShow['jb']?'color:'+__wechat_main_color:''}}" data-key="jb" bindtap="toggleSelectBtn">
        <text>局部</text>
        <text class="iconfont_dec icon-menu-down" wx:if="{{!menuShow['jb']}}"></text>
        <text class="iconfont_dec icon-menu-up" wx:if="{{menuShow['jb']}}"></text>
      </view>
    </view>
    <!--三个分类列表-->
    <view>
      <view class="select_list" wx:if="{{menuShow['kj']}}">
        <view style="{{filter.kj_id==item.id?'color:#fff;background:'+__wechat_main_color:''}}" wx:for="{{cate.kj}}" data-key="kj" data-id="{{item.id}}" bindtap="changeFilter">{{item.name}}</view>
      </view>
      <view class="select_list" wx:if="{{menuShow['fg']}}">
        <view style="{{filter.fg_id==item.id?'color:#fff;background:'+__wechat_main_color:''}}" wx:for="{{cate.fg}}" data-key="fg" data-id="{{item.id}}" bindtap="changeFilter">{{item.name}}</view>
      </view>
      <view class="select_list" wx:if="{{menuShow['jb']}}">
        <view style="{{filter.jb_id==item.id?'color:#fff;background:'+__wechat_main_color:''}}" wx:for="{{cate.jb}}" data-key="jb" data-id="{{item.id}}" bindtap="changeFilter">{{item.name}}</view>
      </view>
    </view>
    <!--真正的装修案例列表-->
    <view class="zx_list">
      <navigator wx:for="{{demoList}}" url="../demo/demo?id={{item.id}}">
        <view class="zx_list_item">
          <view class="zx_img_wrapper">
            <image mode="scaleToFill" src="{{item.img}}"></image>
          </view>
          <view class="zx_info_box">
            <view class="zx_line1">
              <text class="zx_name">{{item.name}}</text>
              <image mode="scaleToFill" class="zx_author_img" src="{{item.author.img}}"></image>
            </view>
            <view class="zx_line2">
              <view class="zx_info">{{item.kj}}/{{item.fg}}/{{item.jb}}</view>
              <view class="zx_love" style="color:{{__wechat_main_color}}">
                <text class="iconfont_dec icon-heart1" wx:if="{{!item.is_love}}"></text>
                <text class="iconfont_dec icon-heart" wx:else></text>
                <text>{{item.love_num}}</text>
              </view>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>
<import src="/tpl/template-menu/template-menu.wxml"/>
<template is="{{menuInfo.name}}" data="{{setData:menuInfo,xcx_menu_height,highLightIndex:highLightIndex}}"></template>